<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Game</title>
        <script type="text/javascript" src="client/webgl/phaser.min.js"></script>
        <script type="text/javascript" src="https://github.com/jdotrjs/phaser3-nineslice/releases/download/v0.5.0/nineslice.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: sans-serif;
                background-color: #000;
            }
            #canvas {
                width: 1090px;
                height: 640px;
                margin: 4rem auto;
                border: 1px solid #ccc
            }
            #textbox, #seconds {
                width: 100px;
                height: 20px;
                background: #777;
                border: 1px solid #333;
                color: #ccc;
                font-size: 20px;
                letter-spacing: 0.2rem;
                padding: 0.2rem;
            }
            #seconds {
                width: 60px;
            }
        </style>
    </head>
    <body>
        <div id="canvas"></div>
        <script type="text/javascript" src="client/webgl/game.js"></script>
    </body>
</html>